Assignment name  : rot_13
Expected files   : rot_13.c
Allowed functions: write
--------------------------------------------------------------------------------

문자열을 가져다가 표시하는 프로그램을 작성하여 각각의 문자를 알파벳 순서대로 앞에 있는 13칸 문자로 바꿉니다.

'z'는 'm'이 되고 'Z'는 'M'이 된다.

출력 다음에는 새 선이 표시됩니다.

인수 수가 1이 아니면 프로그램에서 새 줄을 표시합니다.

Example:

$>./rot_13 "abc"
nop
$>./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$>./rot_13 | cat -e
$
$>
$>./rot_13 "" | cat -e
$
$>
