Assignment name  : inter
Expected files   : inter.c
Allowed functions: write
--------------------------------------------------------------------------------

두 개의 문자열을 사용하고 두 개의 문자열에 나타나는 문자를 첫 번째 문자열에 나타나는 순서대로 더블 없이 표시하는 프로그램을 작성합니다.

디스플레이 뒤에 \n이 나옵니다.

인수 수가 2가 아니면 프로그램은 \n을 표시합니다.

Examples:

$>./inter "padinton" "paqefwtdjetyiytjneytjoeyjnejeyj" | cat -e
padinto$
$>./inter ddf6vewg64f gtwthgdwthdwfteewhrtag6h4ffdhsd | cat -e
df6ewg4$
$>./inter "rien" "cette phrase ne cache rien" | cat -e
rien$
$>./inter | cat -e
$
