Assignment name  : fprime
Expected files   : fprime.c
Allowed functions: printf, atoi
--------------------------------------------------------------------------------

긍정적인 int를 취하고 표준 출력에 주요 요소를 표시한 다음 새로운 라인을 표시하는 프로그램을 작성합니다.

요인은 오름차순으로 표시되고 '*'로 구분되어야 출력의 식이 올바른 결과를 얻을 수 있습니다.

모수 수가 1이 아니면 새 선을 표시하기만 하면 됩니다.

입력 내용이 있으면 유효합니다.

Examples:

$> ./fprime 225225 | cat -e
3*3*5*5*7*11*13$
$> ./fprime 8333325 | cat -e
3*3*5*5*7*11*13*37$
$> ./fprime 9539 | cat -e
9539$
$> ./fprime 804577 | cat -e
804577$
$> ./fprime 42 | cat -e
2*3*7$
$> ./fprime 1 | cat -e
1$
$> ./fprime | cat -e
$
$> ./fprime 42 21 | cat -e
$
