Assignment name  : ft_range
Expected files   : ft_range.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Write the following function:

int     *ft_range(int start, int end);

malloc()으로 정수 배열을 할당하고, 시작과 끝에서 시작하는 연속된 값(시작과 끝 포함!)으로 채운 다음 포인터를 배열의 첫 번째 값으로 반환해야 한다.

Examples:

- With (1, 3) you will return an array containing 1, 2 and 3.
- With (-1, 2) you will return an array containing -1, 0, 1 and 2.
- With (0, 0) you will return an array containing 0.
- With (0, -3) you will return an array containing 0, -1, -2 and -3.
