Assignment name  : sort_list
Expected files   : sort_list.c
Allowed functions: 
--------------------------------------------------------------------------------

Write the following functions:

t_list	*sort_list(t_list* lst, int (*cmp)(int, int));

이 함수는 함수 포인터 cmp를 사용하여 적용할 순서를 선택하고 정렬된 목록의 첫 번째 요소로 포인터를 반환합니다.

중복 항목이 남아 있어야 합니다.

입력은 항상 일치합니다.

제공된 파일 list.h에 설명된 t_list 유형을 사용해야 합니다. 해당 파일을 포함해야 합니다(#"목록 포함).h"), 하지만 제출해서는 안 됩니다. 우리는 당신의 과제를 정리하기 위해 우리의 것을 사용할 것입니다.

cmp로 전달된 함수는 a와 b가 올바른 순서이면 항상 0과 다른 값을 반환하고 그렇지 않으면 0을 반환합니다.

예를 들어, cmp로 사용되는 다음 함수는 목록을 오름차순으로 정렬합니다.

int ascending(int a, int b)
{
	return (a <= b);
}
