Assignment name  : do_op
Expected files   : *.c, *.h
Allowed functions: atoi, printf, write
--------------------------------------------------------------------------------

3개의 문자열을 사용하는 프로그램을 작성합니다.
- 첫 번째와 세 번째 것은 int에 맞는 10진법 부호 정수의 표현입니다.
- 두 번째 연산자는 + - * / %에서 선택된 산술 연산자입니다.

프로그램은 요청된 산술 연산의 결과를 표시한 다음 새 줄을 표시해야 합니다. 파라미터 수가 3이 아닐 경우 프로그램에는 새 라인만 표시됩니다.

문자열에 실수나 관련 없는 문자가 없다고 가정할 수 있습니다. 입력이나 출력에서 음수는 하나의 선행 '-'를 갖는다. 그 수술의 결과는 정확히 들어맞는다.

Examples:

$> ./do_op "123" "*" 456 | cat -e
56088$
$> ./do_op "9828" "/" 234 | cat -e
42$
$> ./do_op "1" "+" "-43" | cat -e
-42$
$> ./do_op | cat -e
$
