Assignment name  : union
Expected files   : union.c
Allowed functions: write
--------------------------------------------------------------------------------

두 개의 문자열을 사용하고 두 문자열 중 하나에 나타나는 문자를 이중으로 표시하지 않는 프로그램을 작성합니다.

문자는 명령줄에 나타나는 순서대로 표시되며 \n 뒤에 표시됩니다.

인수 수가 2가 아니면 프로그램은 \n을 표시합니다.

Example:

$>./union zpadinton "paqefwtdjetyiytjneytjoeyjnejeyj" | cat -e
zpadintoqefwjy$
$>./union ddf6vewg64f gtwthgdwthdwfteewhrtag6h4ffdhsd | cat -e
df6vewg4thras$
$>./union "rien" "cette phrase ne cache rien" | cat -e
rienct phas$
$>./union | cat -e
$
$>
$>./union "rien" | cat -e
$
$>
