Assignment name  : repeat_alpha
Expected files   : repeat_alpha.c
Allowed functions: write
--------------------------------------------------------------------------------

문자열을 가져오는 repeat_alpha라는 프로그램을 작성하고 알파벳 색인만큼 알파벳 문자를 반복한 다음 새 줄을 표시합니다.

'a'는 'a', 'b'는 'bb', 'e'는 'eeeee' 등이 된다.

대소문자는 변함이 없다.

인수 수가 1이 아니면 새 줄을 표시합니다.

Examples:

$>./repeat_alpha "abc"
abbccc
$>./repeat_alpha "Alex." | cat -e
Alllllllllllleeeeexxxxxxxxxxxxxxxxxxxxxxxx.$
$>./repeat_alpha 'abacadaba 42!' | cat -e
abbacccaddddabba 42!$
$>./repeat_alpha | cat -e
$
$>
$>./repeat_alpha "" | cat -e
$
$>
